# default shell and default command

set -g default-shell $SHELL
set -g default-command "/usr/bin/env reattach-to-user-namespace -l ${SHELL}"
set default-terminal "screen-256color"

# no delay ESC for vim

set escape-time 10

# Force ACS

set -a terminal-overrides ',*:U8=0'

# Enable true color

set -a terminal-overrides ',xterm-256color:Tc'

# prefix key

set -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b

# status bar

set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-interval 1
set -g status-justify centre

set -g status-left '#{?client_prefix,#[reverse],}#h: #S (#P)'
set -g status-right '#(~/.dotfiles/bin/wifi_status-osx) | #(~/.dotfiles/bin/power_status-osx) | [%Y-%m-%d(%a) %H:%M]'

set -g status-style "bg=white,fg=black"
set -wg window-status-style "bg=white,fg=black,bold"
set -wg window-status-current-style "bg=black,fg=white,underscore"

# pane border

set -g pane-border-style "fg=white,bg=brightgreen"
set -g pane-active-border-style "fg=white,bg=brightred"
set -g pane-border-format "[#P] #{pane_current_command} | #{pane_current_path} #(~/.dotfiles/bin/tmux-pane-git-current-branch #{pane_current_path})"
set -g pane-border-status bottom

# key bindings

bind-key r   source-file ~/.tmux.conf \; display-message "Reload ~/.tmux.conf"
bind-key C-l refresh-client

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key -   split-window
bind-key |   split-window -h

# copy mode

set -wg mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/usr/bin/env reattach-to-user-namespace pbcopy"

# update environment variables

set -g update-environment "SSH_AUTH_SOCK"
