# default shell and default command

set-option -g default-shell $SHELL
set-option -g default-command "/usr/bin/env reattach-to-user-namespace -l ${SHELL}"
set-option -g default-terminal "screen-256color"

# no delay ESC for vim

set-option -sg escape-time 10

# Force ACS

set-option -ag terminal-overrides ',*:U8=0'

# prefix key

set-option -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b

# status bar

set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-interval 1
set-option -g status-justify centre

set -g status-left '#{?client_prefix,#[reverse],}#h: #S (#P)'
set -g status-right '#(~/.dotfiles/bin/wifi_status-osx) | #(~/.dotfiles/bin/power_status-osx) | [%Y-%m-%d(%a) %H:%M]'

set -g status-style "bg=white,fg=black"
setw -g window-status-style "bg=white,fg=black,bold"
setw -g window-status-current-style "bg=black,fg=white,underscore"

# pane border

set -g pane-border-style "fg=white,bg=brightgreen"
set -g pane-active-border-style "fg=white,bg=brightred"
set -g pane-border-format "[#P] #{pane_current_command} | #{pane_current_path} #(~/.dotfiles/bin/tmux-pane-git-current-branch #{pane_current_path})"
set -g pane-border-status bottom

# key bindings

bind-key r   source-file ~/.tmux.conf \; display-message "Reload ~/.tmux.conf"
bind-key C-l refresh-client

bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key -   split-window
bind-key |   split-window -h

# copy mode

setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/usr/bin/env reattach-to-user-namespace pbcopy"

# update environment variables

set -g update-environment "SSH_AUTH_SOCK"
